{
  "name": "com.cupohappiness.ulayout",
  "displayName": "uLayout",
  "version": "1.7.0",
  "description": "A flex-style row, column, and responsive grid layout library for uGUI.",
  "dependencies": {},
  "license": "MIT",
  "author": "Nikita Mitrovich",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "samples": [
    {
      "displayName": "Layout Demo",
      "description": "Contains a *very* basic demo of what is possible using uLayout",
      "path": "Samples/LayoutDemo"
    }
  ]
}
